quarkus.oidc.auth-server-url=http://keycloak.localtest.me/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.http-method-as-scope=true